upstream grafana {
  server localhost:3000;
}

server {
  listen 443 ssl;
  server_name grafana.local.com;
  ssl on;
  ssl_certificate /etc/nginx/ssl/grafana.crt;
  ssl_certificate_key /etc/nginx/ssl/grafana.key;
  location / {
    proxy_pass http://grafana;
  }
}
server{
    if ($host = grafana.local.com){
        return 301 https://$host$request_uri;
    }
    listen 80;
    server_name grafana.local.com;
    return 404;
}
