upstream jenkins {
    server localhost:8080;
}
server{
    listen 443 ssl;
    ssl on;
    ssl_certificate /etc/nginx/ssl/jenkins.crt;
    ssl_certificate_key /etc/nginx/ssl/jenkins.key;
    server_name jenkins.local.com;
    auth_basic "site under maintainance";
    auth_basic_user_file /etc/nginx/conf/htpasswd;
    location / {
      proxy_pass http://jenkins;
      #allow 192.168.2.1/24; allowing office cidr block
      #deny all;
    }

}
server{
    if ($host = jenkins.local.com){
        return 301 https://$host$request_uri;
    }
    listen 80;
    server_name jenkins.local.com;
    return 404;
}
